[flake8]
ignore = 
    W503,
    F811,
    D100,
    D101,
    D102,
    D103,
    D104,
    D10,
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    store/store/settings.py:E501
docstring-conversion = numpy

[isort]
known_first_party = products
default_section = THIRDPARTY
src_paths = backend
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
